  #    #   #          ######   #             #     #
########## #   ###             #   ###    #######  #   ###
  #    #   ####     ########## ####        # #     ####
       #   #        #        # #           # #     #
      #    #               ##  #        ########## #
     #     #             ##    #             #     #
   #        #######    ##       #######      #      #######

> Kanata v{{VERSION}} ({{COMMIT_HASH}})
> Build Date: {{BUILD_DATE}}
> Released under the GPL-3.0 License
> Report bugs here: https://github.com/auguwu/Kanata/issues
